# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl EyeBlack
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd textures/Eye_D.jpg

newmtl Eye_Iris
Ns 17.647060
Ka 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/Eye_D.jpg
map_Ks textures/Eye_D.jpg
map_Ke textures/Eye_D.jpg
map_Bump textures/Eye_N.jpg

newmtl Eye_Tranz.001
Ns 705.414001
Ka 1.000000 1.000000 1.000000
Ks 0.439189 0.439189 0.439189
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.170064
illum 9
map_Kd textures/Eye_D.jpg
map_refl textures/REF 1.jpg
map_Bump textures/Eye_N.jpg

newmtl Eye_white
Ns 550.955444
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/Eye_D.jpg
map_Ks textures/Eye_D.jpg
map_refl textures/REF 1.jpg
map_Bump textures/Eye_N.jpg
